{
  "name": "csgo-online-cheat",
  "version": "1.0.0",
  "description": "Pixel top-down shooter with cheat menu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
